# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/: Service.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/local/: LocationData.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherForDaysEntity.kt
app/src/main/java/com/example/weatherapp/data/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/models/response/: Current.kt  Daily.kt  FeelsLike.kt  FullWeatherResponse.kt  Temp.kt  Weather.kt  WeatherX.kt
app/src/main/java/com/example/weatherapp/data/wrapper/: DataMapper.kt  LoginErrorData.kt  Result.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  LocalModule.kt
app/src/main/java/com/example/weatherapp/ui/: HomeFragment.kt  ShareFragment.kt  TodayFragment.kt  WeeklyFragment.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: WeatherForDaysAdapter.kt
app/src/main/java/com/example/weatherapp/utils/: CustomWeatherData.kt  Extensions.kt  LoadingView.kt  SingleLiveEvent.kt  UtilConstants.kt
app/src/main/java/com/example/weatherapp/viewmodels/: ShareLocationViewModel.kt  TodayViewModel.kt  WeatherViewModel.kt  WeeklyViewModel.kt
app/src/main/res/drawable/: ic_share.xml  ic_thermostat.xml  ic_today.xml  ic_uv.xml  ic_water.xml  ic_week.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  custom_weather_data_item.xml  fragment_home.xml  fragment_share.xml  fragment_today.xml  fragment_weekly.xml  layout_loading_view.xml  layout_weekdays_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
