<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

<ImageView
    android:id="@+id/custom_ImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:src="@drawable/ic_thermostat"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/custom_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feels like"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/custom_ImageView"
        app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/custom_temp_Textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    tools:text="22"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="@+id/custom_Textview"
    app:layout_constraintTop_toBottomOf="@+id/custom_Textview" />


</androidx.constraintlayout.widget.ConstraintLayout>
