<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TodayFragment">

    <LinearLayout
        android:id="@+id/todayWrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:background="@drawable/today_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_drawer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/share_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city_nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="New Lagos"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@+id/home_drawer"
            app:layout_constraintTop_toBottomOf="@+id/home_drawer" />

        <TextView
            android:id="@+id/date_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Thursday April 14"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/city_nameTv"
            app:layout_constraintTop_toBottomOf="@+id/city_nameTv" />

        <TextView
            android:id="@+id/weather_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sunny"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/date_Tv"
            app:layout_constraintTop_toBottomOf="@+id/date_Tv" />

        <ImageView
            android:id="@+id/weather_Icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            tools:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/weather_Tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/city_nameTv" />


        <TextView
            android:id="@+id/temp_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            tools:text="18"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/weather_Tv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="120dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <com.example.weatherapp.utils.CustomWeatherData
            android:id="@+id/feels_like_wrap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:icon="@drawable/ic_thermostat"
            tools:subtitle="22"
            app:title="Feels like"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.example.weatherapp.utils.CustomWeatherData
            android:id="@+id/humidity_wrap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:icon="@drawable/ic_water"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            tools:subtitle="22"
            app:title="Humidity" />

        <com.example.weatherapp.utils.CustomWeatherData
            android:id="@+id/wind_wrap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:icon="@drawable/ic_wind"
            tools:subtitle="22"
            app:title="Wind"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            />

        <com.example.weatherapp.utils.CustomWeatherData
            android:id="@+id/uv_wrap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:icon="@drawable/ic_uv"
            tools:subtitle="22"
            app:title="UV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/guideline3"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.example.weatherapp.utils.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>